JWT_SECRET = cb9257dce0d70d1c8bc19fe6ffc8175650d7a23821abf739ad0710075ec61bb2;
# GOOGLE_CLIENT_ID=1074814201906-ma10roqifvgcrjeovd039vbp32kagb27.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# SESSION_SECRET=/auth/google/callback
MONGODB_URI=mongodb+srv://rushik:rushik@atlascluster.xxzji77.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster